# C: Файл для генерации задач и меток для обучения модели

import re
import random

texts_ = [
    "Два оператора, работая вместе, могут набрать текст газеты объявлений за 8ч. Если первый оператор будет работать 3ч, а второй 12ч, то они выполнят только 75% всей работы. За какое время может набрать весь текст каждый оператор, работая отдельно?",
    "На изготовление 231 детали ученик тратит на 11 часов больше, чем мастер на изготовление 462 таких же деталей. Известно, что ученик за час делает на 4 детали меньше, чем мастер. Сколько деталей в час делает ученик?",
    "Чтобы накачать в бак 117л воды, требуется на 5 минут больше времени, чем на то, чтобы выкачать из него 96л воды. За одну минуту можно выкачать на 3л воды больше, чем накачать. Сколько литров воды накачивается в бак за минуту?",
    "Дима и Саша выполняют одинаковый тест. Дима отвечает за час на 12 вопросов теста, а Саша— на 22. Они одновременно начали отвечать на вопросы теста, и Дима закончил свой тест позже Саши на 75 минут. Сколько вопросов содержит тест?",
    "Первая труба пропускает на 2 литра воды в минуту меньше, чем вторая. Сколько литров воды в минуту пропускает вторая труба, если резервуар объёмом 130 литров она заполняет на 4 минуты быстрее, чем первая труба заполняет резервуар объёмом 136 литров?",
    "Две трубы наполняют бассейн за 6 часов 18 минут, а одна первая труба наполняет бассейн за 9 часов. За сколько часов наполняет бассейн одна вторая труба?",
    "Первый рабочий за час делает на 10 деталей больше, чем второй, и выполняет заказ, состоящий из 60 деталей, на 3часа быстрее, чем второй рабочий, выполняющий такой же заказ. Сколько деталей в час делает второй рабочий?",
    "Игорь и Паша красят забор за 18 часов. Паша и Володя красят этот же забор за 20 часов, а Володя и Игорь— за 30 часов. За сколько минут мальчики покрасят забор, работая втроём?",
    "Три бригады изготовили вместе 248 деталей. Известно, что вторая бригада изготовила деталей в 4 раза больше, чем первая и на 5 деталей меньше, чем третья. На сколько деталей больше изготовила третья бригада, чем первая?",
    "Первая труба пропускает на 10 литров воды в минуту меньше, чем вторая труба. Сколько литров воды в минуту пропускает первая труба, если резервуар объёмом 60 литров она заполняет на 3 минуты дольше, чем вторая труба?"
]

texts = []
for text in texts_:
    texts.append(''.join(text.split('-')))


# C: Функция для замены чисел в строке задачи
def replace_numbers(input_string, replacement):
    # Используем регулярное выражение для поиска чисел в строке
    pattern = r'\d+'
    # Функция re.sub заменяет найденные числа на нужное значение
    output_string = re.sub(pattern, str(replacement), input_string)
    return output_string


i = -1
sp1 = []
sp2 = []
sp3 = []
for text in texts:
    i += 1
    # C: Генерируем по 10000 задач каждого типа
    for k in range(10000):
        sp1.append(replace_numbers(text, random.randint(1, 101)))
        sp2.append(i)
        sp3.append(1)


# C: Очищаем файлы
open('tasks.py', 'w')
open('answers.py', 'w')
open('tasktype.py', 'w')

# C: Записываем список задач в файл для дальнейшего импортирования
with open('tasks.py', 'a', encoding='utf-8') as f:
    f.write(f"tasks = {sp1}")

# C: Записываем список меток в файл для дальнейшего импортирования
with open('answers.py', 'a', encoding='utf-8') as f:
    f.write(f"labels = {sp2}")

# C: Записываем список меток типа задачи в файл для дальнейшего импортирования
with open('tasktype.py', 'a', encoding='utf-8') as f:
    f.write(f"type_labels = {sp3}")

print("Done!")