# C: Файл для генерации задач и меток для обучения модели

import re
import random

texts_ = [
    "При смешивании первого раствора кислоты, концентрация которого 20%, и второго раствора этой же кислоты, концентрация которого 50%, получили раствор, содержащий 30% кислоты. В каком отношении были взяты первый и второй растворы?",

    "Имеется два сплава с разным содержанием меди: в первом содержится 60%, а во втором — 45% меди. В каком отношении надо взять первый и второй сплавы, чтобы получить из них новый сплав, содержащий 55% меди?",

    "Смешали некоторое количество 21-процентного раствора некоторого вещества с таким же количеством 95-процентного раствора этого же вещества. Сколько процентов составляет концентрация получившегося раствора?",

    "Первый сплав содержит 5% меди, второй — 13% меди. Масса второго сплава больше массы первого на 4 кг. Из этих двух сплавов получили третий сплав, содержащий 10% меди. Найдите массу третьего сплава.",

    "Имеются два сосуда, содержащие 10 кг и 16 кг раствора кислоты различной концентрации. Если их слить вместе, то получится раствор, содержащий 55% кислоты. Если же слить равные массы этих растворов, то полученный раствор будет содержать 61% кислоты. Сколько килограммов кислоты содержится в первом растворе?",

    "Свежие фрукты содержат 80% воды, а высушенные  — 28%. Сколько требуется свежих фруктов для приготовления 80 кг высушенных фруктов?",

    "Свежие фрукты содержат 80% воды, а высушенные — 28%. Сколько сухих фруктов получится из 288кг свежих фруктов?",

    "Смешав 60%−ый и 30%−ый растворы кислоты и добавив 5 кг чистой воды, получили 20%−ый раствор кислоты. Если бы вместо 5 кг воды добавили 5 кг 90%−го раствора той же кислоты, то получили бы 70%−ый раствор кислоты. Сколько килограммов 60%−го раствора использовали для получения смеси?",

    "Свежие фрукты содержат 80% воды, а высушенные  — 28%. Сколько требуется свежих фруктов для приготовления 80 кг высушенных фруктов?",

    "В сосуд содержащий 2 кг 80 % -го водного раствора уксуса добавили 3 кг воды. Найдите концентрацию получившегося раствора уксусной кислоты.",

    "Сколько нужно добавить воды в сосуд, содержащий 200 г 70 % -го раствора уксусной кислоты, чтобы получить 8 % раствор уксусной кислоты?",

    "Смешали некоторое количество 12% раствора соляной кислоты с таким же количеством 20 % раствора этой же кислоты. Найти концентрацию получившейся соляной кислоты.",

    "Имеются два сосуда, содержащие 12 кг и 8 кг раствора кислоты различной концентрации. Если их слить вместе, то получим раствор, содержащий 65% кислоты. Если же слить равные массы этих растворов, то полученный раствор будет содержать 60% кислоты. Сколько килограммов кислоты содержится во втором растворе?",

    "Имеется два сплава. Первый содержит 10% никеля, второй — 30% никеля. Из этих двух сплавов получили третий сплав массой 200 кг, содержащий 25% никеля. На сколько килограммов масса первого сплава меньше массы второго?",

    "Имеется два куска слитка олова и свинца, содержащие 40% и 60% олова. По сколько граммов от каждого куска надо взять, чтобы получить 600 граммов сплава, содержащего 45% олова?"
]

texts = []
for text in texts_:
    texts.append(''.join(text.split('-')))


# C: Функция для замены чисел в строке задачи
def replace_numbers(input_string, replacement):
    # Используем регулярное выражение для поиска чисел в строке
    pattern = r'\d+'
    # Функция re.sub заменяет найденные числа на нужное значение
    output_string = re.sub(pattern, str(replacement), input_string)
    return output_string


i = -2
sp1 = []
sp2 = []
sp3 = []
for text in texts:
    i += 1
    # C: Генерируем по 10000 задач каждого типа
    for k in range(10000):
        sp1.append(replace_numbers(text, random.randint(1, 101)))
        if i == -1:
            sp2.append(0)
        else:
            sp2.append(i)

        sp3.append(0)


# C: Очищаем файлы
open('tasks.py', 'w')
open('answers.py', 'w')
open('tasktype.py', 'w')

# C: Записываем список задач в файл для дальнейшего импортирования
with open('tasks.py', 'a', encoding='utf-8') as f:
    f.write(f"tasks = {sp1}")

# C: Записываем список меток в файл для дальнейшего импортирования
with open('answers.py', 'a', encoding='utf-8') as f:
    f.write(f"labels = {sp2}")

# C: Записываем список меток типа задачи в файл для дальнейшего импортирования
with open('tasktype.py', 'a', encoding='utf-8') as f:
    f.write(f"type_labels = {sp3}")

print("Done!")
